{
  "name": "iapex-web-app",
  "version": "0.0.0",
  "description": "Secure web portal for hospital staff to register, search, and manage unidentified patients using hybrid AI matching.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "clean:specs": "powershell -Command \"Get-ChildItem -Path . -Recurse -Filter '*.spec.ts' | Remove-Item -Force\""
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.0",
    "@angular/animations": "^19.1.4",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.4",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.1.4",
    "@angular/platform-browser": "^19.1.4",
    "@angular/platform-browser-dynamic": "^19.1.4",
    "@angular/router": "^19.1.4",
    "@popperjs/core": "^2.11.8",
    "@types/date-fns": "^2.5.3",
    "angularx-qrcode": "^19.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "datatables.net": "^2.1.6",
    "datatables.net-dt": "^2.1.6",
    "filepond": "^4.31.1",
    "filepond-plugin-file-encode": "^2.1.14",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "jquery": "^3.7.1",
    "ngx-bootstrap": "^18.0.2",
    "ngx-filepond": "^7.0.3",
    "ngx-qrcode2": "^9.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular/cli": "^19.1.6",
    "@angular/compiler-cli": "^19.1.4",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.30",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.3"
  }
}
